# AP-{{N}}: {{TITLE}}

**Date:** {{DATE}}
**Status:** {{STATUS}}
**Current Phase:** {{CURRENT_PHASE}}

## Request

{{REQUEST}}

## Research Summary

{{RESEARCH_SUMMARY}}

## Proposed Approaches

{{APPROACHES}}

## Peer Review (Agent B)

{{PEER_REVIEW}}

## Decision

{{DECISION}}

## Acceptance Criteria

{{ACCEPTANCE_CRITERIA}}

## Implementation Steps

{{IMPLEMENTATION_STEPS}}

## Test Plan

{{TEST_PLAN}}

## Implementation Notes

{{IMPLEMENTATION_NOTES}}

## Code Review

{{CODE_REVIEW}}

## Performance Results

{{PERFORMANCE_RESULTS}}

## Files Modified

{{FILES_MODIFIED}}
